# D4.10. Расширения СУБД
Современные РСУБД давно уже перестали быть просто реляционными, или «табличными».
Сейчас это мультипарадигменные системы, которые, помимо табличной, поддерживают и другие модели данных.
Мы уже упоминали возможность хранения в PostgreSQL текстовых документов в формате JSON, однако PostgreSQL,
как и другие современные реляционные СУБД, предоставляет значительно больше возможностей.

Существуют дополнения для СУБД, которые упрощают решение многих специфических и часто встречаемых задач.
Например, есть дополнение для работы с временными рядами (timescaleDB), есть известное дополнение для работы
с пространственными данными (postGIS), дополнение для хранения пар ключ-значение (hstore) и многое другое.

Такие дополнения для PostgreSQL называются расширениями.

Другие языки встроенного программирования также добавляются как расширение.

Расширение устанавливается на уровне базы данных. Для установки расширения можно использовать PGAdmin:

Расширения могут радикально упростить решение сложных задач.
Например, расширение postgis, предназначенное для геопространственных вычислений, может определить принадлежность
одного объекта на карте другому, пересечение районов на карте, тип геометрии областей, получить список областей,
входящих в другую область, и многое-многое другое.

Вот пример из введения в PostGIS, выполненный на демонстрационной БД.

Запрос для определения районов Нью-Йорка, которые обслуживаются поездом №6:
```
SELECT DISTINCT n.name, n.boroname
FROM nyc_subway_stations AS s
JOIN nyc_neighborhoods AS n
ON ST_Contains(n.geom, s.geom)
WHERE strpos(s.routes,'6') > 0;
```
       name        | boroname
--------------------+-----------
 Midtown            | Manhattan
 Hunts Point        | The Bronx
 Gramercy           | Manhattan
 Little Italy       | Manhattan
 Financial District | Manhattan
 South Bronx        | The Bronx
 .....

 Мы не будем подробно изучать расширения для PostgreSQL, но имейте в виду, что для часто встречающихся задач могут
 существовать расширения, которые позволят решить сложную задачу быстро и эффективно.